-Dspring.profiles.active=prod
server.port=9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#doc at http://localhost:9090/swagger-ui/index.html#/

#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lacemauit
spring.datasource.username=lacemauit_back
spring.datasource.password=lacemauit

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references =true
